# order-management

./: README.md  pom.xml
src/main/java/com/oneflow/interview/ordermanagement/: OrderManagementApplication.java
src/main/java/com/oneflow/interview/ordermanagement/config/: SwaggerConfig.java
src/main/java/com/oneflow/interview/ordermanagement/constant/: ValidationConstants.java
src/main/java/com/oneflow/interview/ordermanagement/exception/: BadRequestException.java  ContentNotFoundException.java  OrderManagementExceptionHandler.java  ProductAlreadyExistException.java  StockNotEnoughException.java
src/main/java/com/oneflow/interview/ordermanagement/model/dto/: ErrorDTO.java
src/main/java/com/oneflow/interview/ordermanagement/model/dto/request/: OrderCreateRequest.java  ProductCreateRequest.java
src/main/java/com/oneflow/interview/ordermanagement/model/dto/response/: OrderResponse.java  ProductResponse.java
src/main/java/com/oneflow/interview/ordermanagement/model/entity/: BaseEntity.java  Order.java  Product.java
src/main/java/com/oneflow/interview/ordermanagement/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/oneflow/interview/ordermanagement/rest/: OrderResource.java  ProductResource.java
src/main/java/com/oneflow/interview/ordermanagement/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/oneflow/interview/ordermanagement/validation/: OrderValidation.java  OrderValidationImpl.java  ProductValidation.java  ProductValidationImpl.java
src/main/resources/: application.properties
src/test/java/com/oneflow/interview/ordermanagement/: OrderManagementApplicationTests.java
src/test/java/com/oneflow/interview/ordermanagement/resource/: AbstractRestTest.java  OrderRestTest.java  ProductRestTest.java
src/test/resources/: application.properties
